MoviesCupApp/MoviesCupApp/MoviesCupApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoviesCupApp"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MoviesCupApp.MainPage"
             Title="Movies Cup App"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Recarregar Lista" Order="Secondary" Command="{Binding SyncListCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Selecione os 8 filmes para a Copa"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"
                       IsVisible="{Binding IsTopTextVisible}"/>
        </StackLayout>
        <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
            Margin="0,-80,0,0"
            IsEnabled="True"
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
            <Label Text="Nenhum filme para listar. Atualize a lista ou clique em Carregar Filmes no menu superior."
                   VerticalOptions="Center"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding IsCenterTextVisible}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SyncListCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <ListView Grid.Row="1"
                x:Name="lvMovies"
                      ItemsSource="{Binding MoviesList}"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding SyncListCommand}"
                      IsVisible="{Binding IsVisible}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      lv:MultiSelect.Enable="True"
                      ItemTapped="LvMovies_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <lv:SelectableCell x:Name="SelectableCell"
                                           Height="70">
                        <lv:SelectableCell.CheckView>
                            <Image Source="checkbox_marked_circle"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       />
                        </lv:SelectableCell.CheckView>
                        <lv:SelectableCell.DataView>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="filmstrip" 
                                           WidthRequest="50"
                                           HeightRequest="40"
                                           />
                                <StackLayout Padding="0">
                                    <Label Text="{Binding Title}"
                                               TextColor="#212121"
                                               FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Year}" 
                                                   FontSize="Medium"
                                                   TextColor="#727272"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </lv:SelectableCell.DataView>
                    </lv:SelectableCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout 
                Grid.Row="1"
                IsVisible="{Binding HasSelectedItems}"
                         HeightRequest="40"
                         BackgroundColor="#a8a8a8"
                         VerticalOptions="EndAndExpand"
                                 Orientation="Horizontal">
            <Label Text="{Binding Counter, Mode=TwoWay}"
                       FontSize="Medium"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"/>
            <Label Text="Começar"
                       Margin="0,0,10,0"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       TextColor="White"
                       IsEnabled="{Binding IsControlsEnabled}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding StartCupCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>

</ContentPage>
