MoviesCupApp/MoviesCupApp/MoviesCupApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoviesCupApp"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Class="MoviesCupApp.MainPage"
             Title="Movies Cup App"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <StackLayout>
        <!-- Place new controls here -->

        <StackLayout VerticalOptions="StartAndExpand">
            <!--<Grid>
                <Grid.RowDefinitions 
            </Grid>-->
            <StackLayout >
                <Label Text="Selecione os 8 filmes para a Copa"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


            <ListView x:Name="lvMovies"
                      ItemsSource="{Binding Movies}"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsPullToRefreshEnabled="True"
                      lv:MultiSelect.Enable="true"
                      ItemTapped="LvMovies_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <lv:SelectableCell x:Name="SelectableCell">
                            <lv:SelectableCell.ContextActions>
                                <MenuItem Text="Enviar" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                            </lv:SelectableCell.ContextActions>
                            <lv:SelectableCell.CheckView>
                                <Image Source="checkbox_marked_circle"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       />
                            </lv:SelectableCell.CheckView>
                            <lv:SelectableCell.DataView>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="filmstrip" 
                                           WidthRequest="50"
                                           />
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Title}"
                                               TextColor="#212121"
                                               FontSize="Large"/>
                                        <StackLayout Orientation="Horizontal">
                                            <!--<Label Text="Ano: " 
                                               FontAttributes="Bold" 
                                               FontSize="Medium" 
                                               WidthRequest="60"
                                               MinimumWidthRequest="60"
                                                   TextColor="#727272"/>-->
                                            <Label Text="{Binding Year}" 
                                                   FontSize="Medium"
                                                   TextColor="#727272"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </lv:SelectableCell.DataView>
                        </lv:SelectableCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding HasSelectedItems}"
                         HeightRequest="40"
                         BackgroundColor="#a8a8a8"
                         VerticalOptions="EndAndExpand"
                                 Orientation="Horizontal">
                <Label Text="{Binding Counter, Mode=TwoWay}"
                       FontSize="Medium"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="Começar"
                       Margin="0,0,10,0"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       TextColor="White"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
